<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PirelliReports.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <title></title>

   <%-- <!-- Bootstrap Core CSS -->
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="~/Content/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="~/Content/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="~/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">--%>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <asp:ContentPlaceHolder  ID="IncludeCssSection" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="includeJsSection" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" alt="pirelli promotions & reports">
                    <img id="imgPirelli" runat="server" src="~/Content/img/logo_pirelli_small.svg" class="pirelli-logo"/>
                </a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>  <asp:Label runat="server" id="lblUsuario"></asp:Label><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <%--<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>--%>
                            <asp:HyperLink runat="server" NavigateUrl="~/Site/Usuario.aspx"><i class="fa fa-fw fa-user"></i> Profile </asp:HyperLink>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <asp:HyperLink runat="server" NavigateUrl="~/Site/FacturasPromoVisa.aspx"><i class="fa fa-fw fa-dashboard"></i> Facturas Promo Visa </asp:HyperLink>
                        <%--<a href="~/Site/FacturasPromoVisa.aspx"><i class="fa fa-fw fa-dashboard"></i> Facturas Promo Visa</a>--%>
                    </li>
                    <li>
                        <a href="Site/Mapa.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Envio a SAP</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-table"></i> Clientes</a>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Site/Promociones.aspx"><i class="fa fa-fw fa-dashboard"></i> Promociones </asp:HyperLink>
                        <%--<a href="Site/Promociones.aspx"><i class="fa fa-fw fa-edit"></i> Promociones</a>--%>
                    </li>
                  <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Site/ModificarClienteIP.aspx"><i class="fa fa-fw fa-dashboard"></i> Modificar Cliente IP </asp:HyperLink>
                        <%--<a href="Site/Promociones.aspx"><i class="fa fa-fw fa-edit"></i> Promociones</a>--%>
                    </li>
                 
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-refresh"></i> Sincronizacíon <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-file"></i> Facturas</a>
                            </li>
                            <li>
                               <asp:HyperLink runat="server" NavigateUrl="~/Site/SincronizarClientes.aspx"><i class="fa fa-fw fa-user"></i> Clientes </asp:HyperLink>
                                <%--<a href="#"> Clientes</a>--%>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/SincronizarNeumaticos.aspx"><i class="fa fa-fw fa-user"></i> Neumaticos </asp:HyperLink>
                                <%--<a href="#"> Neumaticos</a>--%>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-arrows-v"></i> Reportes <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo2" class="collapse">
                            <li>
                                <a href="#"> IP por Región</a>
                            </li>
                            <li>
                                <a href="#"> IP por Cliente</a>
                            </li>
                            <li>
                                <a href="#"> Cliente por IP</a>
                            </li>
                            <li>
                                <a href="#"> Región por IP</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

       
        <%-- empieza cuadrado --%>
        <asp:ContentPlaceHolder ID="PaginaCentral_ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        <%-- termina cuadrado --%>
   

    </div>
    <!-- /#wrapper -->
    
    </form>
    <%--<!-- jQuery -->
    <script src="~/Content/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="~/Content/js/bootstrap.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="~/Content/js/plugins/morris/raphael.min.js"></script>
    <script src="~/Content/js/plugins/morris/morris.min.js"></script>
    <script src="~/Content/js/plugins/morris/morris-data.js"></script>--%>
</body>
</html>
