417008,0823000,AR,prueba modificacion masiva
40082,0823000,AR,prueba modificacion masiva
40083,1171900,AR,prueba modificacion masiva
40084,1731400,BR,prueba modificacion masiva
40105,1995600,AR,prueba modificacion masiva
40106,0823000,AR,prueba modificacion masiva
40107,1607900,AR,prueba modificacion masiva
40108,1477800,AR,prueba modificacion masiva
40109,1418100,DE,prueba modificacion masiva
40193,0826200,AR,prueba modificacion masiva
40194,0764600,AR,prueba modificacion masiva
40195,0823000,AR,prueba modificacion masiva
40196,1391200,AR,prueba modificacion masiva
40197,1390200,BR,prueba modificacion masiva
40198,1178600,AR,prueba modificacion masiva
40199,1577000,AR,prueba modificacion masiva
40260,0823000,AR,prueba modificacion masiva
40261,0803600,AR,prueba modificacion masiva
40262,1477800,AR,prueba modificacion masiva
40263,1390200,BR,prueba modificacion masiva
40264,1698900,BR,prueba modificacion masiva